Implementation is simple but descriptive about Sorting in Python language. 
It was implemented back in 2011 and upgraged by User WnoneKochis for better understanding. 
You can easily see, I try to focus on layman learners, so that it will be easier and safer.
It is an insertion sort algorithm and most importantly simple implementation compared with other type of available codes available on internet. 
To know more abot algorithms visit my website <a href="http://www.bestpsychicadvisors.org">here</a>.
